{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "file-manager",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Ilya Khokhanov",
  "license": "ISC"
}
